#define CHAN_COMMANDS_HDR                0
#define CHAN_COMMANDS_LST                1
#define LANG_NAME                        2
#define STRFTIME_DATE_TIME_FORMAT        3
#define STRFTIME_LONG_DATE_FORMAT        4
#define STRFTIME_SHORT_DATE_FORMAT       5
#define STRFTIME_DAYS_SHORT              6
#define STRFTIME_DAYS_LONG               7
#define STRFTIME_MONTHS_SHORT            8
#define STRFTIME_MONTHS_LONG             9
#define STR_DAY                          10
#define STR_DAYS                         11
#define STR_HOUR                         12
#define STR_HOURS                        13
#define STR_MINUTE                       14
#define STR_MINUTES                      15
#define STR_SECOND                       16
#define STR_SECONDS                      17
#define COMMA_SPACE                      18
#define USER_RECORD_NOT_FOUND            19
#define UNKNOWN_COMMAND                  20
#define UNKNOWN_COMMAND_HELP             21
#define SYNTAX_ERROR                     22
#define MORE_INFO                        23
#define NO_HELP_AVAILABLE                24
#define BAD_EMAIL                        25
#define BAD_URL                          26
#define BAD_USERHOST_MASK                27
#define BAD_EXPIRY_TIME                  28
#define SERVICE_OFFLINE                  29
#define READ_ONLY_MODE                   30
#define PASSWORD_INCORRECT               31
#define ACCESS_DENIED                    32
#define PERMISSION_DENIED                33
#define MORE_OBSCURE_PASSWORD            34
#define PASSWORD_TRUNCATED               35
#define NICK_NOT_REGISTERED              36
#define NICK_NOT_REGISTERED_HELP         37
#define NICK_X_NOT_REGISTERED            38
#define NICK_X_NOT_IN_USE                39
#define NICK_X_FORBIDDEN                 40
#define NICK_X_SUSPENDED                 41
#define NICK_X_SUSPENDED_MEMOS           42
#define NICK_IDENTIFY_REQUIRED           43
#define NICK_X_NOT_ON_CHAN_X             44
#define CHAN_X_NOT_REGISTERED            45
#define CHAN_X_NOT_IN_USE                46
#define CHAN_X_FORBIDDEN                 47
#define CHAN_X_SUSPENDED                 48
#define CHAN_X_SUSPENDED_MEMOS           49
#define CHAN_IDENTIFY_REQUIRED           50
#define SERV_X_NOT_FOUND                 51
#define EXPIRES_NONE                     52
#define EXPIRES_SOON                     53
#define EXPIRES_M                        54
#define EXPIRES_1M                       55
#define EXPIRES_HM                       56
#define EXPIRES_H1M                      57
#define EXPIRES_1HM                      58
#define EXPIRES_1H1M                     59
#define EXPIRES_D                        60
#define EXPIRES_1D                       61
#define NICK_IS_REGISTERED               62
#define NICK_IS_SECURE                   63
#define NICK_MAY_NOT_BE_USED             64
#define DISCONNECT_IN_1_MINUTE           65
#define DISCONNECT_IN_20_SECONDS         66
#define DISCONNECT_NOW                   67
#define FORCENICKCHANGE_IN_1_MINUTE      68
#define FORCENICKCHANGE_IN_20_SECONDS    69
#define FORCENICKCHANGE_NOW              70
#define NICK_EXPIRES_SOON                71
#define NICK_EXPIRED                     72
#define NICK_REGISTER_SYNTAX             73
#define NICK_REGISTER_REQ_EMAIL_SYNTAX   74
#define NICK_REGISTRATION_DISABLED       75
#define NICK_REGISTRATION_FAILED         76
#define NICK_REG_PLEASE_WAIT             77
#define NICK_CANNOT_BE_REGISTERED        78
#define NICK_ALREADY_REGISTERED          79
#define NICK_REGISTERED                  80
#define NICK_PASSWORD_IS                 81
#define NICK_IDENTIFY_SYNTAX             82
#define NICK_IDENTIFY_FAILED             83
#define NICK_IDENTIFY_SUCCEEDED          84
#define NICK_DROP_SYNTAX                 85
#define NICK_DROP_DISABLED               86
#define NICK_DROPPED                     87
#define NICK_X_DROPPED                   88
#define NICK_SET_SYNTAX                  89
#define NICK_SET_SERVADMIN_SYNTAX        90
#define NICK_SET_DISABLED                91
#define NICK_SET_UNKNOWN_OPTION          92
#define NICK_SET_UNKNOWN_OPTION_OR_BAD_NICK 93
#define NICK_SET_PASSWORD_FAILED         94
#define NICK_SET_PASSWORD_CHANGED        95
#define NICK_SET_PASSWORD_CHANGED_TO     96
#define NICK_SET_LANGUAGE_SYNTAX         97
#define NICK_SET_LANGUAGE_UNKNOWN        98
#define NICK_SET_LANGUAGE_CHANGED        99
#define NICK_SET_URL_CHANGED             100
#define NICK_SET_EMAIL_CHANGED           101
#define NICK_SET_KILL_SYNTAX             102
#define NICK_SET_KILL_IMMED_SYNTAX       103
#define NICK_SET_KILL_ON                 104
#define NICK_SET_KILL_QUICK              105
#define NICK_SET_KILL_IMMED              106
#define NICK_SET_KILL_IMMED_DISABLED     107
#define NICK_SET_KILL_OFF                108
#define NICK_SET_SECURE_SYNTAX           109
#define NICK_SET_SECURE_ON               110
#define NICK_SET_SECURE_OFF              111
#define NICK_SET_PRIVATE_SYNTAX          112
#define NICK_SET_PRIVATE_ON              113
#define NICK_SET_PRIVATE_OFF             114
#define NICK_SET_HIDE_SYNTAX             115
#define NICK_SET_HIDE_EMAIL_ON           116
#define NICK_SET_HIDE_EMAIL_OFF          117
#define NICK_SET_HIDE_MASK_ON            118
#define NICK_SET_HIDE_MASK_OFF           119
#define NICK_SET_HIDE_QUIT_ON            120
#define NICK_SET_HIDE_QUIT_OFF           121
#define NICK_SET_NOEXPIRE_SYNTAX         122
#define NICK_SET_NOEXPIRE_ON             123
#define NICK_SET_NOEXPIRE_OFF            124
#define NICK_UNSET_SYNTAX                125
#define NICK_UNSET_SYNTAX_REQ_EMAIL      126
#define NICK_UNSET_URL                   127
#define NICK_UNSET_EMAIL                 128
#define NICK_UNSET_EMAIL_BAD             129
#define NICK_UNSET_EMAIL_OTHER_BAD       130
#define NICK_ACCESS_SYNTAX               131
#define NICK_ACCESS_ALREADY_PRESENT      132
#define NICK_ACCESS_REACHED_LIMIT        133
#define NICK_ACCESS_ADDED                134
#define NICK_ACCESS_NOT_FOUND            135
#define NICK_ACCESS_DELETED              136
#define NICK_ACCESS_LIST                 137
#define NICK_ACCESS_LIST_X               138
#define NICK_LINK_SYNTAX                 139
#define NICK_LINK_DISABLED               140
#define NICK_LINK_FAILED                 141
#define NICK_NO_LINK_SAME                142
#define NICK_LINK_CIRCULAR               143
#define NICK_LINK_TOO_DEEP               144
#define NICK_LINK_TOO_MANY_CHANNELS      145
#define NICK_LINKED                      146
#define NICK_UNLINK_SYNTAX               147
#define NICK_UNLINK_FAILED               148
#define NICK_NOT_LINKED                  149
#define NICK_UNLINKED                    150
#define NICK_X_NOT_LINKED                151
#define NICK_X_UNLINKED                  152
#define NICK_LISTLINKS_SYNTAX            153
#define NICK_LISTLINKS_HEADER            154
#define NICK_LISTLINKS_FOOTER            155
#define NICK_X_IS_LINKED                 156
#define NICK_X_IS_LINKED_VIA_X           157
#define NICK_INFO_SYNTAX                 158
#define NICK_INFO_REALNAME               159
#define NICK_INFO_ADDRESS                160
#define NICK_INFO_ADDRESS_ONLINE         161
#define NICK_INFO_ADDRESS_ONLINE_NOHOST  162
#define NICK_INFO_TIME_REGGED            163
#define NICK_INFO_LAST_SEEN              164
#define NICK_INFO_LAST_QUIT              165
#define NICK_INFO_URL                    166
#define NICK_INFO_EMAIL                  167
#define NICK_INFO_OPTIONS                168
#define NICK_INFO_LINKED_TO              169
#define NICK_INFO_OPT_KILL               170
#define NICK_INFO_OPT_SECURE             171
#define NICK_INFO_OPT_PRIVATE            172
#define NICK_INFO_OPT_NONE               173
#define NICK_INFO_NO_EXPIRE              174
#define NICK_INFO_SUSPEND_DETAILS        175
#define NICK_INFO_SUSPEND_REASON         176
#define NICK_INFO_SHOW_ALL               177
#define NICK_LISTCHANS_SYNTAX            178
#define NICK_LISTCHANS_SERVADMIN_SYNTAX  179
#define NICK_LISTCHANS_NONE              180
#define NICK_LISTCHANS_HEADER            181
#define NICK_LISTCHANS_ENTRY             182
#define NICK_LISTCHANS_END               183
#define NICK_LIST_SYNTAX                 184
#define NICK_LIST_SERVADMIN_SYNTAX       185
#define NICK_LIST_HEADER                 186
#define NICK_LIST_RESULTS                187
#define NICK_RECOVER_SYNTAX              188
#define NICK_NO_RECOVER_SELF             189
#define NICK_RECOVERED                   190
#define NICK_RELEASE_SYNTAX              191
#define NICK_RELEASE_NOT_HELD            192
#define NICK_RELEASED                    193
#define NICK_GHOST_SYNTAX                194
#define NICK_NO_GHOST_SELF               195
#define NICK_GHOST_KILLED                196
#define NICK_GETPASS_SYNTAX              197
#define NICK_GETPASS_UNAVAILABLE         198
#define NICK_GETPASS_PASSWORD_IS         199
#define NICK_FORBID_SYNTAX               200
#define NICK_FORBID_SUCCEEDED            201
#define NICK_FORBID_FAILED               202
#define NICK_SUSPEND_SYNTAX              203
#define NICK_SUSPEND_SUCCEEDED           204
#define NICK_SUSPEND_ALREADY_SUSPENDED   205
#define NICK_UNSUSPEND_SYNTAX            206
#define NICK_UNSUSPEND_SUCCEEDED         207
#define NICK_SUSPEND_NOT_SUSPENDED       208
#define CHAN_LEVEL_AUTOOP                209
#define CHAN_LEVEL_AUTOVOICE             210
#define CHAN_LEVEL_AUTODEOP              211
#define CHAN_LEVEL_AUTODEOP_HALFOP       212
#define CHAN_LEVEL_NOJOIN                213
#define CHAN_LEVEL_INVITE                214
#define CHAN_LEVEL_AKICK                 215
#define CHAN_LEVEL_SET                   216
#define CHAN_LEVEL_CLEAR                 217
#define CHAN_LEVEL_UNBAN                 218
#define CHAN_LEVEL_OPDEOP                219
#define CHAN_LEVEL_ACCESS_LIST           220
#define CHAN_LEVEL_ACCESS_CHANGE         221
#define CHAN_LEVEL_MEMO                  222
#define CHAN_LEVEL_VOICE                 223
#define CHAN_LEVEL_AUTOHALFOP            224
#define CHAN_LEVEL_HALFOP                225
#define CHAN_LEVEL_AUTOPROTECT           226
#define CHAN_LEVEL_PROTECT               227
#define CHAN_IS_REGISTERED               228
#define CHAN_NOT_ALLOWED_OP              229
#define CHAN_MAY_NOT_BE_USED             230
#define CHAN_NOT_ALLOWED_TO_JOIN         231
#define CHAN_BOUNCY_MODES                232
#define CHAN_REGISTER_SYNTAX             233
#define CHAN_REGISTER_DISABLED           234
#define CHAN_REGISTER_NOT_LOCAL          235
#define CHAN_MUST_REGISTER_NICK          236
#define CHAN_MUST_IDENTIFY_NICK          237
#define CHAN_MAY_NOT_BE_REGISTERED       238
#define CHAN_ALREADY_REGISTERED          239
#define CHAN_MUST_BE_CHANOP              240
#define CHAN_REACHED_CHANNEL_LIMIT       241
#define CHAN_EXCEEDED_CHANNEL_LIMIT      242
#define CHAN_REGISTRATION_FAILED         243
#define CHAN_REGISTERED                  244
#define CHAN_PASSWORD_IS                 245
#define CHAN_IDENTIFY_SYNTAX             246
#define CHAN_IDENTIFY_FAILED             247
#define CHAN_IDENTIFY_SUCCEEDED          248
#define CHAN_DROP_SYNTAX                 249
#define CHAN_DROP_DISABLED               250
#define CHAN_DROPPED                     251
#define CHAN_SET_SYNTAX                  252
#define CHAN_SET_DISABLED                253
#define CHAN_SET_UNKNOWN_OPTION          254
#define CHAN_SET_FOUNDER_TOO_MANY_CHANS  255
#define CHAN_FOUNDER_SYNTAX              256
#define CHAN_FOUNDER_CHANGED             257
#define CHAN_SUCCESSOR_CHANGED           258
#define CHAN_SUCCESSOR_IS_FOUNDER        259
#define CHAN_SET_PASSWORD_FAILED         260
#define CHAN_PASSWORD_CHANGED            261
#define CHAN_PASSWORD_CHANGED_TO         262
#define CHAN_DESC_CHANGED                263
#define CHAN_URL_CHANGED                 264
#define CHAN_EMAIL_CHANGED               265
#define CHAN_ENTRY_MSG_CHANGED           266
#define CHAN_SET_TOPIC_FAILED            267
#define CHAN_SET_MLOCK_KEY_REQUIRED      268
#define CHAN_SET_MLOCK_LIMIT_REQUIRED    269
#define CHAN_SET_MLOCK_LIMIT_POSITIVE    270
#define CHAN_SET_MLOCK_MODE_REG_BAD      271
#define CHAN_SET_MLOCK_MODE_F_BAD        272
#define CHAN_SET_MLOCK_UNKNOWN_CHAR      273
#define CHAN_MLOCK_CHANGED               274
#define CHAN_MLOCK_REMOVED               275
#define CHAN_SET_KEEPTOPIC_SYNTAX        276
#define CHAN_SET_KEEPTOPIC_ON            277
#define CHAN_SET_KEEPTOPIC_OFF           278
#define CHAN_SET_TOPICLOCK_SYNTAX        279
#define CHAN_SET_TOPICLOCK_ON            280
#define CHAN_SET_TOPICLOCK_OFF           281
#define CHAN_SET_PRIVATE_SYNTAX          282
#define CHAN_SET_PRIVATE_ON              283
#define CHAN_SET_PRIVATE_OFF             284
#define CHAN_SET_SECUREOPS_SYNTAX        285
#define CHAN_SET_SECUREOPS_ON            286
#define CHAN_SET_SECUREOPS_OFF           287
#define CHAN_SET_LEAVEOPS_SYNTAX         288
#define CHAN_SET_LEAVEOPS_ON             289
#define CHAN_SET_LEAVEOPS_OFF            290
#define CHAN_SET_RESTRICTED_SYNTAX       291
#define CHAN_SET_RESTRICTED_ON           292
#define CHAN_SET_RESTRICTED_OFF          293
#define CHAN_SET_SECURE_SYNTAX           294
#define CHAN_SET_SECURE_ON               295
#define CHAN_SET_SECURE_OFF              296
#define CHAN_SET_OPNOTICE_SYNTAX         297
#define CHAN_SET_OPNOTICE_ON             298
#define CHAN_SET_OPNOTICE_OFF            299
#define CHAN_SET_ENFORCE_SYNTAX          300
#define CHAN_SET_ENFORCE_ON              301
#define CHAN_SET_ENFORCE_OFF             302
#define CHAN_SET_NOEXPIRE_SYNTAX         303
#define CHAN_SET_NOEXPIRE_ON             304
#define CHAN_SET_NOEXPIRE_OFF            305
#define CHAN_UNSET_SYNTAX                306
#define CHAN_SUCCESSOR_UNSET             307
#define CHAN_URL_UNSET                   308
#define CHAN_EMAIL_UNSET                 309
#define CHAN_ENTRY_MSG_UNSET             310
#define CHAN_ACCESS_SYNTAX               311
#define CHAN_ACCESS_DISABLED             312
#define CHAN_ACCESS_LEVEL_NONZERO        313
#define CHAN_ACCESS_LEVEL_RANGE          314
#define CHAN_ACCESS_NICKS_ONLY           315
#define CHAN_ACCESS_REACHED_LIMIT        316
#define CHAN_ACCESS_LEVEL_UNCHANGED      317
#define CHAN_ACCESS_LEVEL_CHANGED        318
#define CHAN_ACCESS_ADDED                319
#define CHAN_ACCESS_NO_SUCH_ENTRY        320
#define CHAN_ACCESS_NOT_FOUND            321
#define CHAN_ACCESS_NO_MATCH             322
#define CHAN_ACCESS_DELETED              323
#define CHAN_ACCESS_DELETED_ONE          324
#define CHAN_ACCESS_DELETED_SEVERAL      325
#define CHAN_ACCESS_LIST_EMPTY           326
#define CHAN_ACCESS_LIST_HEADER          327
#define CHAN_ACCESS_LIST_FORMAT          328
#define CHAN_ACCESS_COUNT                329
#define CHAN_SOP_SYNTAX                  330
#define CHAN_AOP_SYNTAX                  331
#define CHAN_HOP_SYNTAX                  332
#define CHAN_VOP_SYNTAX                  333
#define CHAN_XOP_ADDED                   334
#define CHAN_XOP_LEVEL_CHANGED           335
#define CHAN_XOP_LEVEL_UNCHANGED         336
#define CHAN_XOP_NICKS_ONLY              337
#define CHAN_XOP_NICKS_ONLY_HOP          338
#define CHAN_XOP_REACHED_LIMIT           339
#define CHAN_XOP_REACHED_LIMIT_HOP       340
#define CHAN_XOP_NOT_FOUND               341
#define CHAN_XOP_NO_SUCH_ENTRY           342
#define CHAN_XOP_NO_MATCH                343
#define CHAN_XOP_DELETED                 344
#define CHAN_XOP_DELETED_ONE             345
#define CHAN_XOP_DELETED_SEVERAL         346
#define CHAN_XOP_LIST_EMPTY              347
#define CHAN_XOP_LIST_HEADER             348
#define CHAN_XOP_LIST_FORMAT             349
#define CHAN_XOP_COUNT                   350
#define CHAN_AKICK_SYNTAX                351
#define CHAN_AKICK_DISABLED              352
#define CHAN_AKICK_ALREADY_EXISTS        353
#define CHAN_AKICK_REACHED_LIMIT         354
#define CHAN_AKICK_ADDED                 355
#define CHAN_AKICK_NO_SUCH_ENTRY         356
#define CHAN_AKICK_NOT_FOUND             357
#define CHAN_AKICK_NO_MATCH              358
#define CHAN_AKICK_DELETED               359
#define CHAN_AKICK_DELETED_ONE           360
#define CHAN_AKICK_DELETED_SEVERAL       361
#define CHAN_AKICK_LIST_EMPTY            362
#define CHAN_AKICK_LIST_HEADER           363
#define CHAN_AKICK_LIST_FORMAT           364
#define CHAN_AKICK_VIEW_FORMAT           365
#define CHAN_AKICK_ENFORCE_DONE          366
#define CHAN_AKICK_COUNT                 367
#define CHAN_LEVELS_SYNTAX               368
#define CHAN_LEVELS_RANGE                369
#define CHAN_LEVELS_CHANGED              370
#define CHAN_LEVELS_UNKNOWN              371
#define CHAN_LEVELS_DISABLED             372
#define CHAN_LEVELS_LIST_HEADER          373
#define CHAN_LEVELS_LIST_DISABLED        374
#define CHAN_LEVELS_LIST_FOUNDER         375
#define CHAN_LEVELS_LIST_NORMAL          376
#define CHAN_LEVELS_RESET                377
#define CHAN_INFO_SYNTAX                 378
#define CHAN_INFO_HEADER                 379
#define CHAN_INFO_FOUNDER                380
#define CHAN_INFO_NO_FOUNDER             381
#define CHAN_INFO_SUCCESSOR              382
#define CHAN_INFO_NO_SUCCESSOR           383
#define CHAN_INFO_DESCRIPTION            384
#define CHAN_INFO_ENTRYMSG               385
#define CHAN_INFO_TIME_REGGED            386
#define CHAN_INFO_LAST_USED              387
#define CHAN_INFO_LAST_TOPIC             388
#define CHAN_INFO_TOPIC_SET_BY           389
#define CHAN_INFO_URL                    390
#define CHAN_INFO_EMAIL                  391
#define CHAN_INFO_OPTIONS                392
#define CHAN_INFO_OPT_PRIVATE            393
#define CHAN_INFO_OPT_KEEPTOPIC          394
#define CHAN_INFO_OPT_TOPICLOCK          395
#define CHAN_INFO_OPT_SECUREOPS          396
#define CHAN_INFO_OPT_LEAVEOPS           397
#define CHAN_INFO_OPT_RESTRICTED         398
#define CHAN_INFO_OPT_SECURE             399
#define CHAN_INFO_OPT_OPNOTICE           400
#define CHAN_INFO_OPT_ENFORCE            401
#define CHAN_INFO_OPT_NONE               402
#define CHAN_INFO_MODE_LOCK              403
#define CHAN_INFO_NO_EXPIRE              404
#define CHAN_INFO_SUSPEND_DETAILS        405
#define CHAN_INFO_SUSPEND_REASON         406
#define CHAN_INFO_SHOW_ALL               407
#define CHAN_LIST_SYNTAX                 408
#define CHAN_LIST_SERVADMIN_SYNTAX       409
#define CHAN_LIST_HEADER                 410
#define CHAN_LIST_FORMAT                 411
#define CHAN_LIST_END                    412
#define CHAN_INVITE_SYNTAX               413
#define CHAN_INVITE_OK                   414
#define CHAN_OPVOICE_SYNTAX              415
#define CHAN_OP_SUCCEEDED                416
#define CHAN_OP_FAILED                   417
#define CHAN_DEOP_SUCCEEDED              418
#define CHAN_DEOP_FAILED                 419
#define CHAN_VOICE_SUCCEEDED             420
#define CHAN_VOICE_FAILED                421
#define CHAN_DEVOICE_SUCCEEDED           422
#define CHAN_DEVOICE_FAILED              423
#define CHAN_HALFOP_SUCCEEDED            424
#define CHAN_HALFOP_FAILED               425
#define CHAN_DEHALFOP_SUCCEEDED          426
#define CHAN_DEHALFOP_FAILED             427
#define CHAN_PROTECT_SUCCEEDED           428
#define CHAN_PROTECT_FAILED              429
#define CHAN_DEPROTECT_SUCCEEDED         430
#define CHAN_DEPROTECT_FAILED            431
#define CHAN_UNBAN_SYNTAX                432
#define CHAN_UNBANNED                    433
#define CHAN_CLEAR_SYNTAX                434
#define CHAN_CLEARED_BANS                435
#define CHAN_CLEARED_EXCEPTIONS          436
#define CHAN_CLEARED_MODES               437
#define CHAN_CLEARED_OPS                 438
#define CHAN_CLEARED_HALFOPS             439
#define CHAN_CLEARED_VOICES              440
#define CHAN_CLEARED_USERS               441
#define CHAN_GETPASS_SYNTAX              442
#define CHAN_GETPASS_UNAVAILABLE         443
#define CHAN_GETPASS_PASSWORD_IS         444
#define CHAN_FORBID_SYNTAX               445
#define CHAN_FORBID_SUCCEEDED            446
#define CHAN_FORBID_FAILED               447
#define CHAN_SUSPEND_SYNTAX              448
#define CHAN_SUSPEND_SUCCEEDED           449
#define CHAN_SUSPEND_ALREADY_SUSPENDED   450
#define CHAN_UNSUSPEND_SYNTAX            451
#define CHAN_UNSUSPEND_SUCCEEDED         452
#define CHAN_SUSPEND_NOT_SUSPENDED       453
#define MEMO_HAVE_NEW_MEMO               454
#define MEMO_HAVE_NEW_MEMOS              455
#define MEMO_TYPE_READ_LAST              456
#define MEMO_TYPE_READ_NUM               457
#define MEMO_TYPE_LIST_NEW               458
#define MEMO_AT_LIMIT                    459
#define MEMO_OVER_LIMIT                  460
#define MEMO_NEW_MEMO_ARRIVED            461
#define MEMO_HAVE_NO_MEMOS               462
#define MEMO_X_HAS_NO_MEMOS              463
#define MEMO_DOES_NOT_EXIST              464
#define MEMO_LIST_NOT_FOUND              465
#define MEMO_SEND_SYNTAX                 466
#define MEMO_SEND_DISABLED               467
#define MEMO_SEND_PLEASE_WAIT            468
#define MEMO_X_GETS_NO_MEMOS             469
#define MEMO_X_HAS_TOO_MANY_MEMOS        470
#define MEMO_SENT                        471
#define MEMO_LIST_SYNTAX                 472
#define MEMO_HAVE_NO_NEW_MEMOS           473
#define MEMO_X_HAS_NO_NEW_MEMOS          474
#define MEMO_LIST_MEMOS                  475
#define MEMO_LIST_NEW_MEMOS              476
#define MEMO_LIST_CHAN_MEMOS             477
#define MEMO_LIST_CHAN_NEW_MEMOS         478
#define MEMO_LIST_HEADER                 479
#define MEMO_LIST_FORMAT                 480
#define MEMO_READ_SYNTAX                 481
#define MEMO_HEADER                      482
#define MEMO_CHAN_HEADER                 483
#define MEMO_TEXT                        484
#define MEMO_DEL_SYNTAX                  485
#define MEMO_DELETED_NONE                486
#define MEMO_DELETED_ONE                 487
#define MEMO_DELETED_SEVERAL             488
#define MEMO_DELETED_ALL                 489
#define MEMO_SET_SYNTAX                  490
#define MEMO_SET_DISABLED                491
#define MEMO_SET_UNKNOWN_OPTION          492
#define MEMO_SET_NOTIFY_SYNTAX           493
#define MEMO_SET_NOTIFY_ON               494
#define MEMO_SET_NOTIFY_LOGON            495
#define MEMO_SET_NOTIFY_NEW              496
#define MEMO_SET_NOTIFY_OFF              497
#define MEMO_SET_LIMIT_SYNTAX            498
#define MEMO_SET_LIMIT_SERVADMIN_SYNTAX  499
#define MEMO_SET_YOUR_LIMIT_FORBIDDEN    500
#define MEMO_SET_LIMIT_FORBIDDEN         501
#define MEMO_SET_YOUR_LIMIT_TOO_HIGH     502
#define MEMO_SET_LIMIT_TOO_HIGH          503
#define MEMO_SET_LIMIT_OVERFLOW          504
#define MEMO_SET_YOUR_LIMIT              505
#define MEMO_SET_YOUR_LIMIT_ZERO         506
#define MEMO_UNSET_YOUR_LIMIT            507
#define MEMO_SET_LIMIT                   508
#define MEMO_SET_LIMIT_ZERO              509
#define MEMO_UNSET_LIMIT                 510
#define MEMO_INFO_SYNTAX                 511
#define MEMO_INFO_SERVADMIN_SYNTAX       512
#define MEMO_INFO_NO_MEMOS               513
#define MEMO_INFO_MEMO                   514
#define MEMO_INFO_MEMO_UNREAD            515
#define MEMO_INFO_MEMOS                  516
#define MEMO_INFO_MEMOS_ONE_UNREAD       517
#define MEMO_INFO_MEMOS_SOME_UNREAD      518
#define MEMO_INFO_MEMOS_ALL_UNREAD       519
#define MEMO_INFO_LIMIT                  520
#define MEMO_INFO_HARD_LIMIT             521
#define MEMO_INFO_LIMIT_ZERO             522
#define MEMO_INFO_HARD_LIMIT_ZERO        523
#define MEMO_INFO_NO_LIMIT               524
#define MEMO_INFO_NOTIFY_OFF             525
#define MEMO_INFO_NOTIFY_ON              526
#define MEMO_INFO_NOTIFY_RECEIVE         527
#define MEMO_INFO_NOTIFY_SIGNON          528
#define MEMO_INFO_X_NO_MEMOS             529
#define MEMO_INFO_X_MEMO                 530
#define MEMO_INFO_X_MEMO_UNREAD          531
#define MEMO_INFO_X_MEMOS                532
#define MEMO_INFO_X_MEMOS_ONE_UNREAD     533
#define MEMO_INFO_X_MEMOS_SOME_UNREAD    534
#define MEMO_INFO_X_MEMOS_ALL_UNREAD     535
#define MEMO_INFO_X_LIMIT                536
#define MEMO_INFO_X_HARD_LIMIT           537
#define MEMO_INFO_X_NO_LIMIT             538
#define MEMO_INFO_X_NOTIFY_OFF           539
#define MEMO_INFO_X_NOTIFY_ON            540
#define MEMO_INFO_X_NOTIFY_RECEIVE       541
#define MEMO_INFO_X_NOTIFY_SIGNON        542
#define OPER_BOUNCY_MODES                543
#define OPER_BOUNCY_MODES_U_LINE         544
#define OPER_SKELETON_MODE               545
#define OPER_GLOBAL_SYNTAX               546
#define OPER_STATS_UNKNOWN_OPTION        547
#define OPER_STATS_RESET_USER_COUNT      548
#define OPER_STATS_CURRENT_USERS         549
#define OPER_STATS_MAX_USERS             550
#define OPER_STATS_UPTIME_DHMS           551
#define OPER_STATS_UPTIME_HM_MS          552
#define OPER_STATS_BYTES_READ            553
#define OPER_STATS_BYTES_WRITTEN         554
#define OPER_STATS_USER_MEM              555
#define OPER_STATS_SERVER_MEM            556
#define OPER_STATS_CHANNEL_MEM           557
#define OPER_STATS_NICKSERV_MEM          558
#define OPER_STATS_CHANSERV_MEM          559
#define OPER_STATS_MEMOSERV_MEM          560
#define OPER_STATS_STATSERV_MEM          561
#define OPER_STATS_OPERSERV_MEM          562
#define OPER_STATS_AKILL_COUNT           563
#define OPER_STATS_AKILL_EXPIRE_DAYS     564
#define OPER_STATS_AKILL_EXPIRE_DAY      565
#define OPER_STATS_AKILL_EXPIRE_HOURS    566
#define OPER_STATS_AKILL_EXPIRE_HOUR     567
#define OPER_STATS_AKILL_EXPIRE_MINS     568
#define OPER_STATS_AKILL_EXPIRE_MIN      569
#define OPER_STATS_AKILL_EXPIRE_NONE     570
#define OPER_STATS_SESSIONS_MEM          571
#define OPER_MODE_SYNTAX                 572
#define OPER_CLEARMODES_SYNTAX           573
#define OPER_CLEARMODES_DONE             574
#define OPER_CLEARMODES_ALL_DONE         575
#define OPER_CLEARCHAN_SYNTAX            576
#define OPER_CLEARCHAN_DONE              577
#define OPER_KICK_SYNTAX                 578
#define OPER_ADMIN_SYNTAX                579
#define OPER_ADMIN_ADD_SYNTAX            580
#define OPER_ADMIN_DEL_SYNTAX            581
#define OPER_ADMIN_SKELETON              582
#define OPER_ADMIN_EXISTS                583
#define OPER_ADMIN_ADDED                 584
#define OPER_ADMIN_TOO_MANY              585
#define OPER_ADMIN_REMOVED               586
#define OPER_ADMIN_NOT_FOUND             587
#define OPER_ADMIN_LIST_HEADER           588
#define OPER_OPER_SYNTAX                 589
#define OPER_OPER_ADD_SYNTAX             590
#define OPER_OPER_DEL_SYNTAX             591
#define OPER_OPER_SKELETON               592
#define OPER_OPER_EXISTS                 593
#define OPER_OPER_ADDED                  594
#define OPER_OPER_TOO_MANY               595
#define OPER_OPER_REMOVED                596
#define OPER_OPER_NOT_FOUND              597
#define OPER_OPER_LIST_HEADER            598
#define OPER_AKILL_SYNTAX                599
#define OPER_AKILL_ADD_SYNTAX            600
#define OPER_AKILL_DEL_SYNTAX            601
#define OPER_TOO_MANY_AKILLS             602
#define OPER_AKILL_EXISTS                603
#define OPER_AKILL_NO_NICK               604
#define OPER_AKILL_MASK_TOO_GENERAL      605
#define OPER_AKILL_ADDED                 606
#define OPER_AKILL_REMOVED               607
#define OPER_AKILL_NOT_FOUND             608
#define OPER_AKILL_LIST_HEADER           609
#define OPER_AKILL_LIST_FORMAT           610
#define OPER_AKILL_VIEW_FORMAT           611
#define OPER_AKILL_COUNT                 612
#define OPER_SU_SYNTAX                   613
#define OPER_SU_NO_PASSWORD              614
#define OPER_SU_SUCCEEDED                615
#define OPER_SU_FAILED                   616
#define OPER_SET_SYNTAX                  617
#define OPER_SET_IGNORE_ON               618
#define OPER_SET_IGNORE_OFF              619
#define OPER_SET_IGNORE_ERROR            620
#define OPER_SET_READONLY_ON             621
#define OPER_SET_READONLY_OFF            622
#define OPER_SET_READONLY_ERROR          623
#define OPER_SET_DEBUG_ON                624
#define OPER_SET_DEBUG_OFF               625
#define OPER_SET_DEBUG_LEVEL             626
#define OPER_SET_DEBUG_ERROR             627
#define OPER_SET_SUPASS_FAILED           628
#define OPER_SET_SUPASS_OK               629
#define OPER_SET_SUPASS_NONE             630
#define OPER_SET_UNKNOWN_OPTION          631
#define OPER_JUPE_SYNTAX                 632
#define OPER_RAW_SYNTAX                  633
#define OPER_UPDATING                    634
#define OPER_IGNORE_LIST                 635
#define OPER_IGNORE_LIST_EMPTY           636
#define OPER_KILLCLONES_SYNTAX           637
#define OPER_KILLCLONES_UNKNOWN_NICK     638
#define OPER_EXCEPTION_SYNTAX            639
#define OPER_EXCEPTION_ADD_SYNTAX        640
#define OPER_EXCEPTION_DEL_SYNTAX        641
#define OPER_EXCEPTION_MOVE_SYNTAX       642
#define OPER_EXCEPTION_DISABLED          643
#define OPER_EXCEPTION_ALREADY_PRESENT   644
#define OPER_EXCEPTION_TOO_MANY          645
#define OPER_EXCEPTION_ADDED             646
#define OPER_EXCEPTION_MOVED             647
#define OPER_EXCEPTION_NO_SUCH_ENTRY     648
#define OPER_EXCEPTION_NOT_FOUND         649
#define OPER_EXCEPTION_NO_MATCH          650
#define OPER_EXCEPTION_DELETED           651
#define OPER_EXCEPTION_DELETED_ONE       652
#define OPER_EXCEPTION_DELETED_SEVERAL   653
#define OPER_EXCEPTION_LIST_HEADER       654
#define OPER_EXCEPTION_LIST_FORMAT       655
#define OPER_EXCEPTION_LIST_COLHEAD      656
#define OPER_EXCEPTION_VIEW_FORMAT       657
#define OPER_EXCEPTION_INVALID_LIMIT     658
#define OPER_EXCEPTION_INVALID_HOSTMASK  659
#define OPER_SESSION_SYNTAX              660
#define OPER_SESSION_LIST_SYNTAX         661
#define OPER_SESSION_VIEW_SYNTAX         662
#define OPER_SESSION_DISABLED            663
#define OPER_SESSION_INVALID_THRESHOLD   664
#define OPER_SESSION_NOT_FOUND           665
#define OPER_SESSION_LIST_HEADER         666
#define OPER_SESSION_LIST_COLHEAD        667
#define OPER_SESSION_LIST_FORMAT         668
#define OPER_SESSION_VIEW_FORMAT         669
#define STAT_SERVERS_REMOVE_SERV_FIRST   670
#define STAT_SERVERS_SERVER_EXISTS       671
#define STAT_SERVERS_SYNTAX              672
#define STAT_SERVERS_STATS_TOTAL         673
#define STAT_SERVERS_STATS_ON_OFFLINE    674
#define STAT_SERVERS_LASTQUIT_WAS        675
#define STAT_SERVERS_LIST_HEADER         676
#define STAT_SERVERS_LIST_RESULTS        677
#define STAT_SERVERS_VIEW_HEADER_ONLINE  678
#define STAT_SERVERS_VIEW_HEADER_OFFLINE 679
#define STAT_SERVERS_VIEW_LASTJOIN       680
#define STAT_SERVERS_VIEW_LASTQUIT       681
#define STAT_SERVERS_VIEW_QUITMSG        682
#define STAT_SERVERS_VIEW_USERS_OPERS    683
#define STAT_SERVERS_VIEW_RESULTS        684
#define STAT_SERVERS_DELETE_SYNTAX       685
#define STAT_SERVERS_DELETE_DONE         686
#define STAT_SERVERS_COPY_SYNTAX         687
#define STAT_SERVERS_COPY_DONE           688
#define STAT_SERVERS_RENAME_SYNTAX       689
#define STAT_SERVERS_RENAME_DONE         690
#define STAT_USERS_SYNTAX                691
#define NEWS_LOGON_TEXT                  692
#define NEWS_OPER_TEXT                   693
#define NEWS_LOGON_SYNTAX                694
#define NEWS_LOGON_LIST_HEADER           695
#define NEWS_LOGON_LIST_ENTRY            696
#define NEWS_LOGON_LIST_NONE             697
#define NEWS_LOGON_ADD_SYNTAX            698
#define NEWS_LOGON_ADD_FULL              699
#define NEWS_LOGON_ADDED                 700
#define NEWS_LOGON_DEL_SYNTAX            701
#define NEWS_LOGON_DEL_NOT_FOUND         702
#define NEWS_LOGON_DELETED               703
#define NEWS_LOGON_DEL_NONE              704
#define NEWS_LOGON_DELETED_ALL           705
#define NEWS_OPER_SYNTAX                 706
#define NEWS_OPER_LIST_HEADER            707
#define NEWS_OPER_LIST_ENTRY             708
#define NEWS_OPER_LIST_NONE              709
#define NEWS_OPER_ADD_SYNTAX             710
#define NEWS_OPER_ADD_FULL               711
#define NEWS_OPER_ADDED                  712
#define NEWS_OPER_DEL_SYNTAX             713
#define NEWS_OPER_DEL_NOT_FOUND          714
#define NEWS_OPER_DELETED                715
#define NEWS_OPER_DEL_NONE               716
#define NEWS_OPER_DELETED_ALL            717
#define NEWS_HELP_LOGON                  718
#define NEWS_HELP_OPER                   719
#define NICK_HELP                        720
#define NICK_HELP_EXPIRE_ZERO            721
#define NICK_HELP_REGISTER               722
#define NICK_HELP_REGISTER_REQ_EMAIL     723
#define NICK_HELP_IDENTIFY               724
#define NICK_HELP_DROP                   725
#define NICK_HELP_ACCESS                 726
#define NICK_HELP_LINK                   727
#define NICK_HELP_UNLINK                 728
#define NICK_HELP_SET                    729
#define NICK_HELP_SET_PASSWORD           730
#define NICK_HELP_SET_LANGUAGE           731
#define NICK_HELP_SET_URL                732
#define NICK_HELP_SET_EMAIL              733
#define NICK_HELP_SET_KILL               734
#define NICK_HELP_SET_SECURE             735
#define NICK_HELP_SET_PRIVATE            736
#define NICK_HELP_SET_HIDE               737
#define NICK_HELP_UNSET                  738
#define NICK_HELP_UNSET_REQ_EMAIL        739
#define NICK_HELP_RECOVER                740
#define NICK_HELP_RELEASE                741
#define NICK_HELP_GHOST                  742
#define NICK_HELP_INFO                   743
#define NICK_HELP_LISTCHANS              744
#define NICK_HELP_LIST                   745
#define NICK_HELP_STATUS                 746
#define NICK_SERVADMIN_HELP              747
#define NICK_SERVADMIN_HELP_DROP         748
#define NICK_SERVADMIN_HELP_SET          749
#define NICK_SERVADMIN_HELP_SET_NOEXPIRE 750
#define NICK_SERVADMIN_HELP_UNSET        751
#define NICK_SERVADMIN_HELP_UNLINK       752
#define NICK_SERVADMIN_HELP_LISTLINKS    753
#define NICK_SERVADMIN_HELP_ACCESS       754
#define NICK_SERVADMIN_HELP_INFO         755
#define NICK_SERVADMIN_HELP_LISTCHANS    756
#define NICK_SERVADMIN_HELP_LIST         757
#define NICK_SERVADMIN_HELP_GETPASS      758
#define NICK_SERVADMIN_HELP_FORBID       759
#define NICK_SERVADMIN_HELP_SUSPEND      760
#define NICK_SERVADMIN_HELP_UNSUSPEND    761
#define CHAN_HELP                        762
#define CHAN_HELP_OTHERS                 763
#define CHAN_HELP_OTHERS_HALFOP_CHANPROT 764
#define CHAN_HELP_EXPIRES                765
#define CHAN_HELP_REGISTER               766
#define CHAN_HELP_IDENTIFY               767
#define CHAN_HELP_DROP                   768
#define CHAN_HELP_SET                    769
#define CHAN_HELP_SET_FOUNDER            770
#define CHAN_HELP_SET_SUCCESSOR          771
#define CHAN_HELP_SET_PASSWORD           772
#define CHAN_HELP_SET_DESC               773
#define CHAN_HELP_SET_URL                774
#define CHAN_HELP_SET_EMAIL              775
#define CHAN_HELP_SET_ENTRYMSG           776
#define CHAN_HELP_SET_TOPIC              777
#define CHAN_HELP_SET_KEEPTOPIC          778
#define CHAN_HELP_SET_TOPICLOCK          779
#define CHAN_HELP_SET_MLOCK              780
#define CHAN_HELP_SET_PRIVATE            781
#define CHAN_HELP_SET_RESTRICTED         782
#define CHAN_HELP_SET_SECURE             783
#define CHAN_HELP_SET_SECUREOPS          784
#define CHAN_HELP_SET_LEAVEOPS           785
#define CHAN_HELP_SET_OPNOTICE           786
#define CHAN_HELP_SET_ENFORCE            787
#define CHAN_HELP_UNSET                  788
#define CHAN_HELP_SOP                    789
#define CHAN_HELP_SOP_NOPROT             790
#define CHAN_HELP_SOP_PROT               791
#define CHAN_HELP_SOP_END                792
#define CHAN_HELP_AOP                    793
#define CHAN_HELP_HOP                    794
#define CHAN_HELP_VOP                    795
#define CHAN_HELP_ACCESS                 796
#define CHAN_HELP_ACCESS_LEVELS          797
#define CHAN_HELP_AKICK                  798
#define CHAN_HELP_LEVELS                 799
#define CHAN_HELP_LEVELS_DESC            800
#define CHAN_HELP_LEVELS_DESC_FORMAT     801
#define CHAN_HELP_INFO                   802
#define CHAN_HELP_LIST                   803
#define CHAN_HELP_OP                     804
#define CHAN_HELP_DEOP                   805
#define CHAN_HELP_VOICE                  806
#define CHAN_HELP_DEVOICE                807
#define CHAN_HELP_HALFOP                 808
#define CHAN_HELP_DEHALFOP               809
#define CHAN_HELP_PROTECT                810
#define CHAN_HELP_DEPROTECT              811
#define CHAN_HELP_INVITE                 812
#define CHAN_HELP_UNBAN                  813
#define CHAN_HELP_CLEAR                  814
#define CHAN_HELP_CLEAR_EXCEPTIONS       815
#define CHAN_HELP_CLEAR_MID              816
#define CHAN_HELP_CLEAR_HALFOPS          817
#define CHAN_HELP_CLEAR_END              818
#define CHAN_SERVADMIN_HELP              819
#define CHAN_SERVADMIN_HELP_DROP         820
#define CHAN_SERVADMIN_HELP_SET          821
#define CHAN_SERVADMIN_HELP_UNSET        822
#define CHAN_SERVADMIN_HELP_SET_NOEXPIRE 823
#define CHAN_SERVADMIN_HELP_INFO         824
#define CHAN_SERVADMIN_HELP_LIST         825
#define CHAN_SERVADMIN_HELP_GETPASS      826
#define CHAN_SERVADMIN_HELP_FORBID       827
#define CHAN_SERVADMIN_HELP_SUSPEND      828
#define CHAN_SERVADMIN_HELP_UNSUSPEND    829
#define CHAN_SERVADMIN_HELP_STATUS       830
#define MEMO_HELP                        831
#define MEMO_HELP_SEND                   832
#define MEMO_HELP_LIST                   833
#define MEMO_HELP_READ                   834
#define MEMO_HELP_DEL                    835
#define MEMO_HELP_SET                    836
#define MEMO_HELP_SET_NOTIFY             837
#define MEMO_HELP_SET_LIMIT              838
#define MEMO_HELP_INFO                   839
#define MEMO_SERVADMIN_HELP_SET_LIMIT    840
#define MEMO_SERVADMIN_HELP_INFO         841
#define OPER_HELP                        842
#define OPER_HELP_GLOBAL                 843
#define OPER_HELP_STATS                  844
#define OPER_HELP_OPER                   845
#define OPER_HELP_ADMIN                  846
#define OPER_HELP_MODE                   847
#define OPER_HELP_CLEARMODES             848
#define OPER_HELP_CLEARCHAN              849
#define OPER_HELP_KICK                   850
#define OPER_HELP_AKILL                  851
#define OPER_HELP_EXCEPTION              852
#define OPER_HELP_SESSION                853
#define OPER_HELP_SU                     854
#define OPER_HELP_SET                    855
#define OPER_HELP_SET_READONLY           856
#define OPER_HELP_SET_DEBUG              857
#define OPER_HELP_SET_SUPASS             858
#define OPER_HELP_JUPE                   859
#define OPER_HELP_RAW                    860
#define OPER_HELP_UPDATE                 861
#define OPER_HELP_QUIT                   862
#define OPER_HELP_SHUTDOWN               863
#define OPER_HELP_RESTART                864
#define OPER_HELP_KILLCLONES             865
#define STAT_HELP                        866
#define STAT_HELP_SERVERS                867
#define STAT_HELP_USERS                  868
#define STAT_SERVROOT_HELP_SERVERS       869
#define CHAN_ACCESS_LIST2_FORMAT         870
#define NICK_REGISTERED2                 871
#define NICK_PASSWORD2_IS                872
#define CHAN_BANLIST                     873
#define CHAN_RIGHTS_FAILED               874
#define CHAN_NOUSER_FOUND                875
#define CHAN_USER_LIKE_THAT              876
#define CHAN_USER_MUST_IDENTIFY          877
#define CHAN_USER_CSERVICE               878
#define CHAN_USER_ALREADY_ACC            879
#define CHAN_USER_ONLY_LOWER             880
#define CHAN_BAN_NOSUCH                  881
#define CHAN_BAN_NOMATCH                 882
#define CHAN_CSCHAN_GETPASS              883
#define CHAN_AOCHAN_GETPASS              884
#define CHAN_CSCHAN_FORBID               885
#define CHAN_AOCHAN_FORBID               886
#define CHAN_CSCHAN_SUSPEND              887
#define CHAN_AOCHAN_SUSPEND              888
#define CHAN_CSCHAN_REMCHAN              889
#define CHAN_AOCHAN_REMCHAN              890
#define CHAN_USER_NOACC                  891
#define CHAN_USER_ADDED                  892
#define CHAN_USER_ADDED2                 893
#define CHAN_NOBANS                      894
#define CHAN_INVITE                      895
#define CHAN_STATUS_SYNTAX               896
#define CHAN_DIEDIE_SYNTAX               897
#define CHAN_RESTART_SYNTAX              898
#define CHAN_UPDATE_SYNTAX               899
#define CHAN_LASTCMDS_SYNTAX             900
#define CHAN_MODE_SYNTAX                 901
#define CHAN_BROADCAST_SYNTAX            902
#define CHAN_ADDUSER_SYNTAX              903
#define CHAN_REMUSER_SYNTAX              904
#define CHAN_MODUSER_SYNTAX              905
#define CHAN_GUARDM_SYNTAX               906
#define CHAN_GUARDT_SYNTAX               907
#define CHAN_ADDCHAN_SYNTAX              908
#define CHAN_INCHAN                      909
#define CHAN_SAY_SYNTAX                  910
#define CHAN_SND_SYNTAX                  911
#define CHAN_ACT_SYNTAX                  912
#define CHAN_JOIN_SYNTAX                 913
#define CHAN_PART_SYNTAX                 914
#define CHAN_COMMANDS_SYNTAX             915
#define CHAN_BANLIST_SYNTAX              916
#define CHAN_KICK_SYNTAX                 917
#define CHAN_AUTH_SYNTAX                 918
#define CHAN_SETPASS_SYNTAX              919
#define CHAN_SET_AUTOOP_SYNTAX           920
#define CHAN_SET_AUTOOP_ON               921
#define CHAN_SET_AUTOOP_OFF              922
#define CHAN_INFO_OPT_AUTOOP             923
#define CHAN_AUTOOP_SYNTAX               924
#define CHAN_NOINVITE                    925
#define CHAN_ONJOIN_SYNTAX               926
#define CHAN_ONJOIN_FULL                 927
#define CHAN_ACCESS_LIST_UNFINISHED      928
#define CHAN_BAN_LIST_UNFINISHED         929
#define CHAN_GENPASS_SYNTAX              930
#define CHAN_SERVADMIN_HELP_GENPASS      931
#define CHAN_CSCHAN_GENPASS              932
#define CHAN_AOCHAN_GENPASS              933
#define CHAN_GENPASS_OK                  934
#define NICK_GENPASS_SYNTAX              935
#define NICK_SERVADMIN_HELP_GENPASS      936
#define NICK_GENPASS_OK                  937

#define NUM_STRINGS 938
